# ignite-map-reduce

./: .gitignore  README.md  pom.xml
server_config/: config.xml  docker-compose.yml
src/main/java/pl/jlabs/example/ignite/: App.java  LengthOfLongestWordMapReduce.java  LoadIris.java  TestIrisRecognition.java
src/main/java/pl/jlabs/example/ignite/data/: DistanceIrisId.java  Iris.java  IrisNeighboursJobResponse.java  IrisNeighboursRequest.java
src/main/java/pl/jlabs/example/ignite/data/distance/: IrisDistanceStrategy.java
src/main/java/pl/jlabs/example/ignite/data/standardization/: DoubleStandardizer.java
src/main/java/pl/jlabs/example/ignite/task/: IrisNeighboursTask.java  LongestWordLengthTask.java
src/main/java/pl/jlabs/example/ignite/util/: IrisCSVUtil.java
src/main/resources/: iris-test.csv  iris.csv  jvm_parameters
